<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directives namespace="http://namespaces.plone.org/plone">

        <meta:directive
            name="ruleCondition"
            schema=".metadirectives.IRuleConditionDirective"
            handler=".metaconfigure.ruleConditionDirective"
            />

        <meta:directive
            name="ruleAction"
            schema=".metadirectives.IRuleActionDirective"
            handler=".metaconfigure.ruleActionDirective"
            />

    </meta:directives>

</configure>
