<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <five:registerPackage package="." />

  <genericsetup:importStep
      name="ploneopenid-various"
      title="Set up OpenID authentication in Plone"
      handler="plone.app.openid.setuphandlers.importVarious"
      description="Add OpenID authentication support to Plone. This adds a new OpenID login portlet and modifies the login form to add OpenID support." />

  <genericsetup:registerProfile
      zcml:condition="installed openid.yadis"
      name="default"
      title="OpenID Authentication Support"
      description="Adds support for authenticating with OpenID credentials in a Plone site"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <cmf:registerDirectory name="ploneopenid"/>

   <include package=".portlets" />

   <include package="plone.openid" />

</configure>
