<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." />

    <genericsetup:registerProfile
       name="default"
       title="Collection portlet"
       directory="profiles/default"
       description="A simple portlet that displays the results of a collection object"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <permission
       id="plone.portlet.collection.AddCollectionPortlet"
       title="plone.portlet.collection: Add collection portlet"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="plone.portlet.collection.Collection"
         interface=".collection.ICollectionPortlet"
         assignment=".collection.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.portlet.collection.AddCollectionPortlet"
         renderer=".collection.Renderer"
         addview=".collection.AddForm"
         editview=".collection.EditForm"
         />
</configure>
