<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <include package="plone.registry" />
    
    <include package=".exportimport" />
    <include package=".browser" />

    <five:registerClass
        class=".registry.Registry"
        meta_type="Plone Configuration Registry"
        permission="cmf.ManagePortal"
        />

    <class class=".registry.Registry">
        <require
            permission="cmf.ManagePortal"
            interface="plone.registry.interfaces.IRegistry"
            />
    </class>
    
    <gs:registerProfile
        name="default"
        directory="profiles/default"
        title="Configuration registry"
        description="A 'Mozilla about:config' style configuration registry"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
