<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="experimental.safe_html_transform">

    <include package="plone.app.registry" />

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="experimental.safe_html_transform.interfaces.ISafeHtmlTransformLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="experimental.safe_html_transform"
        directory="static"
        />

    <include file="permissions.zcml" />
    <!-- Filter Control Panel -->
    <browser:page
      name="safe_html_transform-settings"
      for=".controlpanel.ISafeHtmlSiteRoot"
      layer="..interfaces.ISafeHtmlTransformLayer"
      class=".controlpanel.SafeHtmlControlPanel"
      permission="experimental.safe_html.controlpanel.Filtering"
      />
</configure>
