<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="experimental.safe_html_transform">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="experimental.safe_html_transform.interfaces.IExperimentalSafeHtmlTransformLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="experimental.safe_html_transform"
        directory="static"
        />

    <include file="permissions.zcml" />
    <!-- Filter Control Panel -->
    <browser:page
      name="filter-controlpanel"
      for=".controlpanel.IPloneSiteRoot"
      layer="..interfaces.IExperimentalSafeHtmlTransformLayer"
      class=".controlpanel.FilterControlPanel"
      permission="experimental.safe_html.controlpanel.Filtering"
      />
</configure>
