<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmf_default">

  <genericsetup:upgradeSteps
      source="*"
      destination="2.0"
      profile="Products.CMFDefault:default"
      sortkey="1">

    <genericsetup:upgradeStep
        title="Upgrade Dublin Core metadata definitions"
        handler=".to20.upgrade_dcmi_metadata"
        checker=".to20.check_dcmi_metadata"
        />

    <genericsetup:upgradeStep
        title="Instantiate new-style actions"
        handler=".to20.upgrade_to_newstyle_actions"
        checker=".to20.check_newstyle_actions"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.0 upgrade as finished"
      source="*"
      destination="2.0"
      profile="Products.CMFDefault:default"
      handler=".mark_as_finished"
      sortkey="2"
      />

  <genericsetup:upgradeSteps
      source="2.0"
      destination="2.1"
      profile="Products.CMFDefault:default"
      sortkey="3">

    <genericsetup:upgradeStep
        title="Upgrade root site manager"
        description="Add site manager if missing. Modify LookupClass and
                     utility registrations if necessary."
        handler=".to21.upgrade_root_site_manager"
        checker=".to21.check_root_site_manager"
        />

    <genericsetup:upgradeStep
        title="Upgrade root properties"
        description="Add 'email_charset' property if missing."
        handler=".to21.upgrade_root_properties"
        checker=".to21.check_root_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade type properties"
        description="Replace usage of old constructor methods by IFactory
                     utilities."
        handler=".to21.upgrade_type_properties"
        checker=".to21.check_type_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade actions tool"
        description="Add 'interfaces' action if missing."
        handler=".to21.upgrade_actions_tool"
        checker=".to21.check_actions_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade skins tool"
        description="Replace directory keys of DirectoryViews."
        handler=".to21.upgrade_skins_tool"
        checker=".to21.check_skins_tool"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.1 upgrade as finished"
      source="2.0"
      destination="2.1"
      profile="Products.CMFDefault:default"
      handler=".mark_as_finished"
      sortkey="4"
      />

  <genericsetup:upgradeSteps
      source="2.1"
      destination="2.2"
      profile="Products.CMFDefault:default"
      sortkey="5">

    <genericsetup:upgradeStep
        title="Upgrade setup tool"
        description="Remove obsolete local step registrations."
        handler=".to22.upgrade_setup_tool"
        checker=".to22.check_setup_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade root site manager"
        description="Reset the name of the site manager."
        handler=".to22.upgrade_root_site_manager"
        checker=".to22.check_root_site_manager"
        />

    <genericsetup:upgradeStep
        title="Upgrade root properties"
        description="Add 'enable_actionicons' property if missing."
        handler=".to22.upgrade_root_properties"
        checker=".to22.check_root_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade type properties"
        description="Replace 'content_icon' by icon_expr' properties and add
                     'add_view_expr' properties if missing."
        handler=".to22.upgrade_type_properties"
        checker=".to22.check_type_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade type actions"
        description="Set action icon expressions."
        handler=".to22.upgrade_type_actions"
        checker=".to22.check_type_actions"
        />

    <genericsetup:upgradeStep
        title="Add Single-state workflow"
        description="Add the Single-state workflow if missing."
        handler=".to22.add_singlestate_workflow"
        checker=".to22.check_singlestate_workflow"
        />

    <genericsetup:upgradeStep
        title="Upgrade Discussion Item workflow"
        description="Set Single-state workflow for Discussion Item type."
        handler=".to22.upgrade_discussionitem_workflow"
        checker=".to22.check_discussionitem_workflow"
        />

    <genericsetup:upgradeStep
        title="Upgrade workflow definitions"
        description="Set action icon expressions."
        handler=".to22.upgrade_workflow_definitions"
        checker=".to22.check_workflow_definitions"
        />

    <genericsetup:upgradeStep
        title="Upgrade action properties"
        description="Set action icon expressions."
        handler=".to22.upgrade_action_properties"
        checker=".to22.check_action_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade catalog columns"
        description="Replace 'getIcon' by 'getIconURL'."
        handler=".to22.upgrade_catalog_columns"
        checker=".to22.check_catalog_columns"
        />

    <genericsetup:upgradeStep
        title="Upgrade metadata tool"
        description="Update Dublin Core metadata definition."
        handler=".to22.upgrade_dcmi_metadata"
        checker=".to22.check_dcmi_metadata"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.2 upgrade as finished"
      source="2.1"
      destination="2.2"
      profile="Products.CMFDefault:default"
      handler=".mark_as_finished"
      sortkey="6"
      />

</configure>
