<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="five.customerize">

  <permission
      id="five.AddTTWViewTemplate"
      title="Five: Add TTW View Template"
      />

  <five:registerClass
      class=".zpt.TTWViewTemplate"
      meta_type="TTW View Template"
      permission="five.AddTTWViewTemplate"
      />

  <utility
      component="zope.componentvocabulary.vocabulary.InterfacesVocabulary"
      name="Interfaces"
      />

  <browser:pages
      for="*"
      class=".browser.CustomizationView"
      permission="five.ManageSite"
      >
    <browser:page
       name="zptviews.html"
       template="zptviews.pt"
       />
    <browser:page
       name="customizezpt.html"
       template="customize.pt"
       />
    <browser:page
       name="customizezpt"
       attribute="customizeTemplate"
       />
  </browser:pages>

  <subscriber handler=".zpt.unregisterViewWhenZPTIsDeleted"/>

  <browser:pages
      for=".zpt.ITTWViewTemplate"
      class=".browser.RegistrationsView"
      permission="five.ManageSite">
    <browser:page
        name="registrations.html"
        template="registrations.pt"
        />
    <browser:page
        name="unregister"
        attribute="unregister"
        />
    <browser:page
        name="register"
        attribute="register"
        />
  </browser:pages>

</configure>
