<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.transformchain">

    <!-- For Zope 2.10, we need to backport the relevant events -->
    <include
        zcml:condition="installed ZPublisherEventsBackport"
        package="ZPublisherEventsBackport"
        />

    <!-- Default transformation utility which delegates to ITransform adapters -->
    <utility
        factory=".transformer.Transformer"
        />

    <!-- Hooks for ZPublisher -->
    <subscriber handler=".zpublisher.applyTransformOnSuccess" />
    <subscriber handler=".zpublisher.applyTransformOnFailure" />

</configure>
