<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3> <code>Form Controller Tool</code></h3>

<p>This tool is used to manage form validation and form actions.</p>

<p>Be sure to read the <a href="manage_docs">online documentation</a>.
If you are completely new to CMFFormController, please read the tutorial
in Products/CMFFormController/documentation.
</p>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>