<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h3>Purge</h3>

<form method="post"
      tal:attributes="action here/absolute_url">

<p>Press the Purge button below to remove actions and validators for ids that no longer correspond to objects in the portal</p>

<p><input type="submit" name="manage_purge:method" value="Purge"/></p>

</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
