# Example Varnish buildout for use with plone.app.caching

[buildout]
parts =
    varnish
    varnish-config
    varnish-runner
    apache-vhost
    chmod


[varnish]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/project/varnish/varnish/2.1.0/varnish-2.1.tar.gz


[varnish-config]
recipe = collective.recipe.template
input = templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

# misc template variables
backend-host = 127.0.0.1
backend-port = 8080


[varnish-runner]
recipe = collective.recipe.template
input = templates/varnishd.in
output = ${buildout:directory}/bin/varnishd

# misc template variables
daemon = ${varnish:location}/sbin/varnishd
config = ${varnish-config:output}
pid = ${buildout:directory}/var/varnish.pid
bind = 127.0.0.1:3128
storage = ${buildout:directory}/var/storage
cache-size = 1G


[apache-vhost]
recipe = collective.recipe.template
input = templates/httpd-vhost.conf.in
output = ${buildout:directory}/etc/httpd-vhost.conf

# misc template variables
hostname = example.com
backend = ${varnish-runner:bind}
zope-path = Plone


[chmod]
recipe = plone.recipe.command
command = chmod 755 ${varnish-runner:output}
update-command = ${chmod:command}


