<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope.globalrequest">

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />

  <include package="zope.securitypolicy" file="meta.zcml"/>

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
      description="All users have this role implicitly" />

  <grant permission="zope.View"
      role="zope.Anonymous" />

</configure>
