<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        name="date_components_support"
        for="*"
        permission="zope2.View"
        class=".datecomponents.DateComponents"
        allowed_interface=".interfaces.IDateComponents"
        />

    <!-- use the FileUploadWidget from CMFDefault as the default
         widget for the FileUpload field from that package;
         the zcml in that package is excluded by CMFPlone -->
    <adapter
        factory="Products.CMFDefault.formlib.widgets.FileUploadWidget"
        permission="zope.Public"
        />

</configure>
