<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:five="http://namespaces.zope.org/five">

  <subscriber
     handler="wicked.txtfilter.wicked_listener"
     for="wicked.interfaces.IAmWickedField
	  wicked.interfaces.IAmWicked
	  wicked.fieldevent.IFieldRenderEvent"
     />

   <adapter
      factory=".txtfilter.WickedFilter"
      provides="wicked.interfaces.IWickedFilter"
      for="wicked.interfaces.IAmWickedField
	   wicked.interfaces.IAmWicked
	   wicked.fieldevent.interfaces.IFieldRenderEvent"
      />
</configure>
