<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="profiles.zcml"/>

  <include package=".exportimport" />

  <five:deprecatedManageAddDelete
      class=".ControllerPageTemplate.ControllerPageTemplate" />

  <five:deprecatedManageAddDelete
      class=".ControllerPythonScript.ControllerPythonScript" />

  <five:deprecatedManageAddDelete
      class=".ControllerValidator.ControllerValidator" />

  <five:deprecatedManageAddDelete
      class=".FSControllerPageTemplate.FSControllerPageTemplate" />

</configure>
