<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="Products.PasswordResetTool">

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <genericsetup:registerProfile
      name="PasswordResetTool"
      title="PasswordResetTool"
      directory="profiles/default"
      description="Extension profile for default PasswordResetTool setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="passwordreset_view"
      for="*"
      class=".browser.PasswordResetToolView"
      allowed_interface=".interfaces.IPasswordResetToolView"
      permission="zope.Public"
      />

</configure>
