# Example Squid buildout for use with plone.app.caching

[buildout]
parts =
    squid
    squid-config
    squid-runner
    apache-vhost
    chmod


[squid]
recipe = zc.recipe.cmmi
url = http://www.squid-cache.org/Versions/v2/2.7/squid-2.7.STABLE9.tar.gz


[squid-config]
recipe = collective.recipe.template
input = templates/squid.conf.in
output = ${buildout:directory}/etc/squid.conf

# misc template variables
hostname = example.com
bind = 127.0.0.1:3128
pid = ${buildout:directory}/var/squid.pid
log = ${buildout:directory}/var/squid-cache.log
cache-dir = ${buildout:directory}/var/squidstorage
cache-size = 2000
backend-host = 127.0.0.1
backend-port = 8080


[squid-runner]
recipe = collective.recipe.template
input = templates/squid.in
output = ${buildout:directory}/bin/squid

# misc template variables
daemon = ${squid:location}/sbin/squid
config = ${squid-config:output}


[apache-vhost]
recipe = collective.recipe.template
input = templates/httpd-vhost.conf.in
output = ${buildout:directory}/etc/httpd-vhost.conf

# misc template variables
hostname = ${squid-config:hostname}
backend = ${squid-config:bind}
zope-path = Plone


[chmod]
recipe = plone.recipe.command
command = chmod 755 ${squid-runner:output}
update-command = ${chmod:command}


