<dtml-var manage_page_header>
<dtml-with "_(management_view='Contents')">
<dtml-var manage_tabs>
</dtml-with>

<script type="text/javascript">
<!-- 

isSelected = false;

function toggleSelect() {
  if (isSelected == false) {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = true ;
      isSelected = true;
      document.objectItems.selectButton.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectButton.value = "Select All";
      return isSelected;       
  }
}

//-->
</script>

<dtml-unless skey><dtml-call expr="REQUEST.set('skey', 'id')"></dtml-unless>
<dtml-unless rkey><dtml-call expr="REQUEST.set('rkey', '')"></dtml-unless>
<dtml-let object="this()">

<p class="form-text">
A repository contains version histories for objects under version control.
</p>

<form action="&dtml-URL1;/" name="objectItems" method="POST">
<dtml-in objectValues size=20 start=query_start>

<dtml-if sequence-start>
<dtml-if "_.getitem('sequence-length') > _.getitem('sequence-step-size')">
<table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-text">
    Items <dtml-var sequence-step-start-number> - <dtml-var 
    sequence-step-end-number> of <dtml-var sequence-length> in 
    <em><dtml-var "object.getId()"></em>
    </div>
    </td>
    <td align="right" valign="top" nowrap>
  <div class="form-text">
<dtml-if previous-sequence-size>
  &lt;&lt; <strong><a href="<dtml-var URL><dtml-var sequence-query
  >query_start=<dtml-var previous-sequence-start-number>">Prev <dtml-var 
  previous-sequence-size></a></strong>
</dtml-if>
<dtml-if next-sequence-size>
  &nbsp;&nbsp;<strong><a href="<dtml-var URL><dtml-var 
  sequence-query>query_start=<dtml-var
  next-sequence-start-number>">Next <dtml-var
  next-sequence-size></a></strong>&nbsp;&gt&gt;</a>
</dtml-if>
    </div>
    </td>
  </tr>
</table>
</dtml-if>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="5%" align="left" colspan="2">
  <div class="list-item">
  &nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  </td>
  <td align="left">
  <div class="list-item">
  <strong>Version Histories</strong>
  </div>
  </td>
</tr>
</dtml-if>

<dtml-with sequence-item>
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top" width="16">
  <input type="checkbox" name="ids:list" value="&dtml-getId;"/>
  </td>
  <td align="left" valign="top">
  <a href="&dtml.url_quote-getId;/manage_workspace">
  <img src="&dtml-BASEPATH1;/&dtml-icon;" alt="&dtml-meta_type;" 
   title="&dtml-meta_type;" border="0" /></a>
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  <a href="&dtml.url_quote-getId;/manage_workspace">
  &dtml-getId;
  </a>
  </div>
  </td>
</tr>
</dtml-with>

<dtml-if sequence-end>
</table>
<dtml-if "_.getitem('sequence-length') > _.getitem('sequence-step-size')">
<table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="right" valign="top">
  <div class="form-text">
<dtml-if previous-sequence-size>
  &lt;&lt; <strong><a href="<dtml-var URL><dtml-var sequence-query
  >query_start=<dtml-var previous-sequence-start-number>">Prev <dtml-var 
  previous-sequence-size></a></strong>
</dtml-if>
<dtml-if next-sequence-size>
  &nbsp;&nbsp;<strong><a href="<dtml-var URL><dtml-var 
  sequence-query>query_start=<dtml-var
  next-sequence-start-number>">Next <dtml-var
  next-sequence-size></a></strong>&nbsp;&gt&gt;</a>
</dtml-if>
    </div>
    </td>
  </tr>
</table>
</dtml-if>
</dtml-if>

<dtml-else>
<table cellspacing="0" cellpadding="2" border="0">
<tr>
<td>
<div class="std-text">
This repository is currently empty.
<br /><br />
</div>
</td>
</tr>
</table>

</dtml-in>

</form>

</dtml-let>
<dtml-var manage_page_footer>
