<dtml-var manage_page_header>
<dtml-with "_(management_view='Version Control')">
<dtml-var manage_tabs>
</dtml-with>

<dtml-if haveRepository>

<p class="form-text">
This is a log of the version control actions performed on this resource.
</p>

<form action="&dtml-URL1;/" method="POST">
<dtml-in getLogEntries size=20 start=query_start>

<dtml-if sequence-start>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
  <tr class="list-header">
    <td align="left" valign="top">
    <div class="list-nav">
<dtml-if previous-sequence-size>
  <a href="<dtml-var URL><dtml-var sequence-query
   >query_start=<dtml-var
   previous-sequence-start-number>"
   onMouseOver="window.status='View later entries'; return true"
   onMouseOut="window.status=''; return true">&lt; Later entries</a>
  </a>
<dtml-else>
&nbsp;
</dtml-if>
    </div>
    </td>
    <td align="right" valign="top" nowrap>
    <div class="list-nav">
<dtml-if next-sequence-size>
  <a href="<dtml-var URL><dtml-var sequence-query
   >query_start=<dtml-var
   next-sequence-start-number>"
   onMouseOver="window.status='View earlier entries'; return true"
   onMouseOut="window.status=''; return true">Earlier entries &gt</a>
  </a>
<dtml-else>
&nbsp;
</dtml-if>
    </div>
    </td>
  </tr>
</table>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
</dtml-if>

<dtml-with sequence-item>
<dtml-if sequence-odd>
<tr class="row-normal">
<dtml-else>
<tr class="row-hilite">
</dtml-if>
  <td align="left" valign="top" width="16">
  &nbsp;
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  <dtml-var "ZopeTime(timestamp)" fmt="%Y-%m-%d %H:%M:%S"> 
  [<strong><dtml-var user_id></strong>] 
  <strong><dtml-var "{0: 'checkout', 
                      1: 'checkin', 
                      2: 'uncheckout', 
                      3: 'update'}.get(action)"></strong> 
  rev &dtml-version_id; at &dtml-path;
  <p class="form-text">
  <em><dtml-if message>&dtml-message;</dtml-if></em>
  </p>
  </div>
  </td>
</tr>
</dtml-with>
</dtml-in>

</table>
</form>

<dtml-else>
<p class="form-text">
No version repository was found in the acquisition path of this
resource. To use version control, create a repository object.
</p>
</dtml-if>

<dtml-var manage_page_footer>
