<dtml-var manage_page_header>
<dtml-with "_(management_view='Information')">
<dtml-var manage_tabs>
</dtml-with>

<p class="form-text">
 A version contains a copy of a particular state of a version
 controlled resource.
</p>

<dtml-with meta>
<form action="&dtml-URL1;/" method="POST">
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tr class="list-header">
  <td width="5%" align="left" colspan="2">
  <div class="list-item">
  &nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  </td>
  <td align="left">
  <div class="list-item">
  <strong>Version Data</strong>
  </div>
  </td>
</tr>
<tr class="row-hilite">
  <td align="left" valign="top" width="16">
  <input type="checkbox" name="ids:list" value="&dtml-getId;"/>
  </td>
  <td align="left" valign="top">
  <dtml-if getItemIcon>
  <a href="data/manage_workspace">
  <img src="&dtml-BASEPATH1;/&dtml-getItemIcon;" alt="&dtml-getItemType;" 
   title="&dtml-getItemType;" border="0" /></a>
  <dtml-else>
  &nbsp;
  </dtml-if>
  </td>
  <td align="left" valign="top">
  <div class="list-item">
  <a href="data/manage_workspace">
  &dtml-getItemId;
  </a>
  </div>
  </td>
</tr>
</table>
</form>
</dtml-with>

<dtml-var manage_page_footer>
