<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.supermodel" />
    <include file="handlers.zcml" />

    <!-- export/import steps -->

    <gs:importStep
        name="plone.app.registry"
        title="Manage the configuration registry"
        description="Add or remove records, or change values"
        handler=".handler.importRegistry">
        <depends name="componentregistry"/>
        <depends name="toolset"/>
    </gs:importStep>
    
    <gs:exportStep
        name="plone.app.registry"
        title="Export the configuration registry schemata"
        description="Exports records and settings"
        handler=".handler.exportRegistry"
        />
        
</configure>
