<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   package="zope.app.publication">


  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />

  <include package="zope.app.publication" />

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.login" />
  <include package="zope.security" />
  <include package="zope.authentication" />
  <include package="zope.securitypolicy" />
  <include package="zope.principalregistry" />
  <include package="zope.app.publication" />
  <include package="zope.app.appsetup" file="ftesting.zcml"/>
  <include package="zope.app.exception.browser" />
  <include package="zope.app.http" />
  <include package="zope.annotation" />
  <include package="zope.publisher" />
  <include package="zope.password" />
  <include package="zope.browserpage" />
  <include package="zope.app.wsgi" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Manager" title="Site Manager" />

  <grantAll role="zope.Manager" />

  <!-- Principals -->
  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User" />
  <grant
      permission="zope.View"
      principal="zope.anybody" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

  <browser:defaultView name="test.html" />

  <browser:page
     for="*"
     class=".testing.DefaultTestView"
     name="test.html"
     permission="zope.View" />

</configure>
