<?xml version="1.0" ?>
<metadata xmlns="http://plone.org/ns/archetypes/"
    xmlns:cmf="http://cmf.zope.org/namespaces/default/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="adobe:ns:meta"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <tal:block define="info options/info">
    <uid tal:condition="info/uid|nothing"
         tal:content="info/uid">
      9x9x9x9x9x9x9x9x9x9x9x9x9x9x9x9x9x9x9
    </uid>
    <field id="id"
           tal:condition="info/id|nothing"
           tal:content="info/id">
      document
    </field>
    <metal:block define-macro="metadata">
      <cmf:type tal:condition="info/type|nothing"
                tal:content="info/type">
        Document
      </cmf:type>
      <dc:title tal:condition="info/title|nothing"
                tal:content="info/title">
        Some Title
      </dc:title>
      <field id="allowDiscussion"
             tal:condition="info/allowDiscussion|nothing"
             tal:content="info/allowDiscussion">
        0
      </field>
      <tal:block condition="info/subject|nothing"
                 repeat="subject info/subject">
        <dc:subject tal:content="subject">
          Data
        </dc:subject>
      </tal:block>
      <dc:description tal:condition="info/description|nothing"
                      tal:content="info/description">
        Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit...

        There is no one who loves pain itself, who seeks after it and wants to
        have it, simply because it is pain...
      </dc:description>
      <tal:block condition="info/contributor|nothing"
                 repeat="contributor info/contributor">
        <dc:contributor tal:content="contributor">
          sidnei
        </dc:contributor>
      </tal:block>
      <tal:block condition="info/creator|nothing"
                 repeat="creator info/creator">
        <dc:creator tal:content="creator">
          sidnei
        </dc:creator>
      </tal:block>
      <field id="effectiveDate"
             tal:condition="info/effectiveDate|nothing"
             tal:content="info/effectiveDate">
        2004-01-01T00:02:03Z
      </field>
      <field id="expirationDate"
             tal:condition="info/expirationDate|nothing"
             tal:content="info/expirationDate">
        2004-09-09T09:09:08Z
      </field>
      <dc:language tal:condition="info/language|nothing"
                   tal:content="info/language">
        en
      </dc:language>
      <dc:rights tal:condition="info/rights|nothing"
                 tal:content="info/rights">
        Copyleft 2004, No Rights Reserved
      </dc:rights>
      <xmp:CreateDate tal:condition="info/creation_date|nothing"
                      tal:content="info/creation_date">
        2004-01-01T00:02:03Z
      </xmp:CreateDate>
      <xmp:ModifyDate tal:condition="info/modification_date|nothing"
                      tal:content="info/modification_date">
        2004-09-09T09:09:08Z
      </xmp:ModifyDate>
    </metal:block>
    <tal:block condition="info/relationships|nothing">
      <tal:block repeat="rel info/relationships">
        <field id="relation"
               tal:attributes="id rel/id">
          <reference>
            <uid tal:condition="rel/uid|nothing"
                 tal:content="rel/uid">
            </uid>
            <path tal:condition="rel/path|nothing"
                  tal:content="rel/path">
            </path>
            <metadata tal:condition="rel/metadata|nothing"
                      tal:define="info rel">
              <metal:macro use-macro="context/atxml_template/macros/metadata" />
            </metadata>
          </reference>
        </field>
      </tal:block>
    </tal:block>
  </tal:block>
</metadata>
