<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.textfield">

    <!-- Configure plone.supermodel support if available -->
    <include zcml:condition="installed plone.supermodel"
        file="handler.zcml"
        />

    <!-- Configure PortalTransforms based transformer if available -->
    <include zcml:condition="installed Products.PortalTransforms"
        file="transform.zcml"
        />

    <!-- Configure z3c.form widget if z3c.form is installed -->
    <include zcml:condition="installed z3c.form"
        file="widget.zcml"
        />

    <!-- Configure plone.rfc822 marshaler if installed -->
    <include zcml:condition="installed plone.rfc822"
        file="marshaler.zcml"
        />

    <!-- Configure plone.schemaeditor field factory if installed -->
    <include zcml:condition="installed plone.schemaeditor"
        file="editor.zcml"
        />

    <!-- Configure transform invocation browser view -->
    <include file="browser.zcml" />

</configure>
