<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.z3cform">

  <!-- configure chameleon templates if available -->
  <configure zcml:condition="installed five.pt">
      <include package="five.pt"/>
  </configure>

  <browser:page
      name="ploneform-macros"
      for="*"
      class=".templates.Macros"
      template="templates/macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- Form templates for wrapped layout use case -->
  <adapter factory=".templates.layout_factory" />
  <adapter factory=".templates.wrapped_form_factory" />

  <!-- Form templates for standalone form use case -->
  <adapter factory=".templates.standalone_form_factory" />

  <!-- Form templates for subform use case -->
  <adapter factory=".templates.subform_factory" />

</configure>
